# Blender MTL File: 'pbrsponza.blend'
# Material Count: 25

newmtl m0Material__25.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Lion_Normal_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Lion_Albedo_TGA_BC2_1.DDS

newmtl m10column_c.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_Column_c_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Sponza_Column_c_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Column_c_diffuse_TGA_BC2_1.DDS

newmtl m11details.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_Details_normal_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Details_diffuse_TGA_BC2_1.DDS

newmtl m12fabric_a.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump sponza\\sponza_fabric_ddn.dds
map_Kd SponzaPBR\\textures_pbr\\Sponza_Fabric_Red_diffuse_TGA_BC2_1.DDS

newmtl m13fabric_c.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump sponza\\sponza_curtain_ddn.dds
map_Kd SponzaPBR\\textures_pbr\\Sponza_Curtain_Red_diffuse_TGA_BC2_1.DDS

newmtl m14fabric_d.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump sponza\\sponza_fabric_ddn.dds
map_Ka SponzaPBR\\textures_pbr\\Sponza_Fabric_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Fabric_Blue_diffuse_TGA_BC2_1.DDS

newmtl m15fabric_e.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump sponza\\sponza_fabric_ddn.dds
map_Kd SponzaPBR\\textures_pbr\\Sponza_Fabric_Green_diffuse_TGA_BC2_1.DDS

newmtl m16fabric_f.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump sponza\\sponza_curtain_ddn.dds
map_Kd SponzaPBR\\textures_pbr\\Sponza_Curtain_Green_diffuse_TGA_BC2_1.DDS

newmtl m17fabric_g.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump sponza\\sponza_curtain_ddn.dds
map_Kd SponzaPBR\\textures_pbr\\Sponza_Curtain_Blue_diffuse_TGA_BC2_1.DDS

newmtl m18flagpole.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_FlagPole_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Sponza_FlagPole_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_FlagPole_diffuse_TGA_BC2_1.DDS

newmtl m19floor.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump sponza\\sponza_floor_a_ddn.dds
map_Kd SponzaPBR\\textures_pbr\\Sponza_Floor_diffuse_TGA_BC2_1.DDS

newmtl m1Material__298.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Background_Normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Background_Roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Background_Albedo_TGA_BC2_1.DDS

newmtl m20leaf.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_Thorn_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Sponza_Thorn_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Thorn_diffuse_TGA_BC2_1.DDS
map_Tr SponzaPBR\\textures_pbr\\Sponza_Thorn_normal_TGA_BC2_1.DDS
map_d SponzaPBR\\textures_pbr\\Sponza_Thorn_normal_TGA_BC2_1.DDS

newmtl m21roof.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_Roof_normal_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Roof_diffuse_TGA_BC2_1.DDS

newmtl m22vase.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Vase_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Vase_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Vase_diffuse_TGA_BC2_1.DDS

newmtl m23vase_hanging.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\VaseHanging_normal_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\VaseHanging_diffuse_TGA_BC2_1.DDS

newmtl m24vase_round.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\VaseRound_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\VaseRound_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\VaseRound_diffuse_TGA_BC2_1.DDS

newmtl m2Material__47.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl m3Material__57.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\VasePlant_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\VasePlant_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\VasePlant_diffuse_TGA_BC2_1.DDS
map_Tr SponzaPBR\\textures_pbr\\VasePlant_diffuse_TGA_BC2_1.DDS
map_d SponzaPBR\\textures_pbr\\VasePlant_diffuse_TGA_BC2_1.DDS

newmtl m4arch.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 1.282486 SponzaPBR\\textures_pbr\\Sponza_Arch_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Sponza_Arch_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Arch_diffuse_TGA_BC2_1.DDS

newmtl m5bricks.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.661017 sponza\\sponza_floor_a_ddn.dds
map_Kd SponzaPBR\\textures_pbr\\Sponza_Bricks_a_Albedo_TGA_BC2_1.DDS

newmtl m6ceiling.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_Ceiling_normal_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Ceiling_diffuse_TGA_BC2_1.DDS

newmtl m7chain.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\VaseHanging_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\VaseHanging_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\VaseHanging_diffuse_TGA_BC2_1.DDS

newmtl m8column_a.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_Column_a_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Sponza_Column_a_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Column_a_diffuse_TGA_BC2_1.DDS

newmtl m9column_b.004
Ns 74.509804
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump SponzaPBR\\textures_pbr\\Sponza_Column_b_normal_TGA_BC2_1.DDS
map_Ka SponzaPBR\\textures_pbr\\Sponza_Column_b_roughness_TGA_BC2_1.DDS
map_Kd SponzaPBR\\textures_pbr\\Sponza_Column_b_diffuse_TGA_BC2_1.DDS
